<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./src/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>AgroConnect</title>
</head>

<body>

    <nav>
        <div class="logo-container">
            AgroConnect
        </div>

        <div class="links-container">
            <a href="#home">Home</a>
            <a href="#about">About Us</a>
            <a href="#products">Our Products</a>
            <a href="#projects">Projects</a>
            <a href="#services">Services</a>
            <a href="#news">News</a>
            <a href="#contact">Contact Us</a>
        </div>

    </nav>

    <main>
        <header>
            <section class="container-header" id="#home">

                <h2>
                    Fresh & Organic
                </h2>

                <h1>Cultivating the Future</h1>
                <h3>One Harvest at a Time </h3>

                <p>Discover the natural balance of sustainable agriculture. We strive to bring you the best of what the
                    earth has to offer, ensuring quality in every step of the production process.</p>

                <button class="btn-discover">discover more</button>

            </section>
        </header>


        <section class="about">

            <div class="box-img">
                <div class="box-green"></div>
                <div class="box"></div>
                <img src="./src/images/agro2.jpg" alt="">
            </div>

            <div class="box-info">
                <h3>OUR INTRODUCTION </h3>
                <h1>Pure Agriculture and<br> Organic Farm</h1>
                <h4>We're Leader In Agriculture Market</h4>
                <p>There are many variations of passages of avaible but the majorily gave
                    suffered alteration in some form, by injected humou or randomised words sligtly believable.
                </p>

                <div class="check-list">

                    <div class="check-box">
                        <div class="img">
                            <img src="./src/images/marca.png" alt="">
                        </div>
                        <h3>Organic food contains more vitamins</h3>
                    </div>

                    <div class="check-box">
                        <div class="img">
                            <img src="./src/images/marca.png" alt="">
                        </div>
                        <h3>Eat organic because supply meets demand</h3>
                    </div>

                    <div class="check-box">
                        <div class="img">
                            <img src="./src/images/marca.png" alt="">
                        </div>
                        <h3>Organic food is never irradiated</h3>
                    </div>

                </div>
            </div>

        </section>


        <section class="foods">

            <h2 class="title">
                Popular Foods And Vegetables
            </h2>

            <h1 class="title2">
                Quality Fruits & Vegetables
            </h1>

            <div class="food-container">

                <div class="foods-box">
                    <img src="./src/images/maca.png" alt="">
                    <h2 class="h2-foods">Apple</h2>
                </div>
                <div class="foods-box">
                    <img src="./src/images/blueberry 2.png" alt="">
                    <h2 class="h2-foods">Blueberry</h2>
                </div>
                <div class="foods-box">
                    <img src="./src/images/cabbage.png" alt="">
                    <h2 class="h2-foods">Cabbage</h2>
                </div>
                <div class="foods-box">
                    <img src="./src/images/carrot.png" alt="">
                    <h2 class="h2-foods">Carrot</h2>
                </div>
                <div class="foods-box">
                    <img src="./src/images/eggplant.png" alt="">
                    <h2 class="h2-foods">Eggplant</h2>
                </div>
                <div class="foods-box">
                    <img src="./src/images/icon-Strawberry.png" alt="">
                    <h2 class="h2-foods">Strawberry</h2>
                </div>

            </div>
        </section>

        <section class="video-container">

            <div class="text-box">
                Agriculture Matters to<br>
                the Future of Bangladesh
            </div>

            <div class="play-box">
                <img src="./src/images/playbtn2.png" alt="">
                <h3 class="titleplay">Watch the video</h3>
            </div>

        </section>

        <section class="modern-container">
            <div class="logo">
                <img src="./src/images/image 21.png" alt="">
            </div>
            <div class="imagem-box">
                <img src="./src/images/agro3.png" alt="">
            </div>

            <div class="textbox">
                <div class="boxmacro">
                    <h2 class="h2text">MODERN AGRICULTURE</h2>
                    <h1 class="h1text">Providing High Quality<br>
                        Products</h1>

                    <div class="icons-box">
                        <div class="img">
                            <img src="./src/images/icon.png" alt="">
                        </div>
                        <div class="text-lateral">
                            <h3>Eat organic because supply meets demand</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias natus nemo reiciendis
                                doloremque laborum illum vero quidem.</p>
                        </div>
                    </div>

                    <div class="icons-box">
                        <div class="img">
                            <img src="./src/images/icon (1).png" alt="">
                        </div>
                        <div class="text-lateral">
                            <h3>Eat organic because supply meets demand</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias natus nemo reiciendis
                                doloremque laborum illum vero quidem.</p>
                        </div>
                    </div>
                </div>
            </div>



        </section>



    </main>

</body>

</html>